[cluster]
name=slurmcluster

[key]
name=id_ed25519
user=ubuntu

[filesystem]
type=none
mount=/shared
addr=address
usr=user
pwd=pwd

#---Nodes---
[node00]
name=node00
addr=172.18.0.2
cpus=4
gpus=0

[node01]
name=node01
addr=172.18.0.3
cpus=4
gpus=0