[cluster]
name=slurmcluster

[key]
name=name

[filesystem]
type=none
mount=/shared
addr=address
usr=user
pwd=pwd

#---Nodes---
[node00]
name=node00
addr=12.34.56.0
cpus=8
gpus=0

[node01]
name=node01
addr=12.34.56.1
cpus=30
gpus=4

[node02]
name=node02
addr=12.34.56.2
cpus=30
gpus=4

[node03]
name=node03
addr=12.34.56.3
cpus=30
gpus=2