[cluster]
name=slurmcluster

[key]
name=name
user=ubuntu
# `user` must:
#  - be privileged (i.e. be root or have `sudo` access)
#  - exist on all nodes
#  - have the public key called `name` in its `authorized_keys`

[filesystem]
type=none
mount=/home/ubuntu/shared
addr=address
usr=user
pwd=pwd

#---Nodes---
[node00]
name=node00
addr=12.34.56.1
cpus=30
gpus=1

[node01]
name=node01
addr=12.34.56.2
cpus=30
gpus=1